# CsharpHomeWork

task00/: Program.cs  task00.sln
task01/: Program.cs
task01 2 чила проверка квадрата/: Program.cs
task02dz/: Program.cs
task02dz вывод какое мин и макс/: Program.cs
task03 день недели/: Program.cs
task04dz максимум из 3/: Program.cs
task05 все цклые -n до n/: Program.cs
task06dz/: Program.cs
task07/: Program.cs
task08dz/: Program.cs
task09 макс из рандома/: Program.cs
task10 показ 2 цивры 3го числа/: Program.cs  task10 показ 2 цивры 3го числа.csproj
task11 удаляет вторую из трехзначного/: Program.cs
task12 два числа и проверка на квадрат/: Program.cs
task13 показ 3й цифры любого числа/: Program.cs  task13 показ 3й цифры любого числа.csproj
task14 кратно 7 и 23/: Program.cs
task15 проверка дня недели на выходной/: Program.cs  task15 проверка дня недели на выходной.csproj
task16 квадрат числа в обе сотроны/: Program.cs
task17 номер четверти в оси коорд/: Program.cs  task17 номер четверти в оси коорд.csproj
task18 показ дипазона в СК/: Program.cs  task18 показ дипазона в СК.csproj
task19dz палиндром/: Program.cs  task19dz палиндром.csproj
task20 расстояние между точками 2D/: Program.cs
task21 координаты 3д расстояние/: Program.cs  task21 координаты 3д расстояние.csproj
task22 таблица квадратов/: Program.cs  task22 таблица квадратов.csproj
task23dz таблица кубов/: Program.cs  task23dz таблица кубов.csproj
task24 функции/: Program.cs  task24 функции.csproj
task25 А в степень В/: Program.cs  task25 А в степень В.csproj
task26 количество цифр/: Program.cs  task26 количество цифр.csproj
task27 суума цифр в числе/: Program.cs  task27 суума цифр в числе.csproj
task28/: Program.cs
task29 массив8/: Program.cs  task29 массив8.csproj
task30 массив/: Program.cs  task30 массив.csproj
task31 сумма элементов массива/: Program.cs  task31 сумма элементов массива.csproj
task32 замена элементов в массиве/: Program.cs  task32 замена элементов в массиве.csproj
task33 поиск элемента в массиве/: Program.cs  task33 поиск элемента в массиве.csproj
task34 кол-во четных элементов в массиве/: Program.cs  task34 кол-во четных элементов в массиве.csproj
task35 поиск в массиве/: Program.cs  task35 поиск в массиве.csproj
task36 сумма нечетных индексов/: Program.cs  task36 сумма нечетных индексов.csproj
task37 произведение пар/: Program.cs  task37 произведение пар.csproj
task38 вещественным массив/: Program.cs  task38 вещественным массив.csproj
task39 переворот массива/: Program.cs  task39 переворот массива.csproj
task40 треугольник/: Program.cs  task40 треугольник.csproj
task41dz/: Program.cs
task42 10е в 2е/: Program.cs  task42 10е в 2е.csproj
task43 точка пересечения 2 прямых/: Program.cs  task43 точка пересечения 2 прямых.csproj
task44 Фибоначи/: Program.cs  task44 Фибоначи.csproj
task45 поэлементное копирование/: Program.cs  task45 поэлементное копирование.csproj
task46 2мерны массив/: Program.cs  task46 2мерны массив.csproj
task47dz Рандом вещ числа/: Program.cs  task47dz Рандом вещ числа.csproj
task48 со скобками/: Program.cs
task49 со скобками/: Program.cs
task50dz поиск элемента ко координатам/: Program.cs  task50 поиск элемента ко координатам.csproj
task51 диагональ/: Program.cs  task51 диагональ.csproj
task52dz среднее арифм/: Program.cs  task52dz среднее арифм.csproj
task53 заменить строки в 2массиве/: Program.cs  task53 заменить строки в 2массиве.csproj
task54 сортировка строк по убыванию/: Program.cs  task54 сортировка строк по убыванию.csproj
task55 заменить строки на столбцы/: Program.cs  task55 заменить строки на столбцы.csproj
task56 сумма элементов строки/: Program.cs  task56 сумма элементов строки.csproj
task57 частотный словарь/: Program.cs  task57 частотный словарь.csproj
task58 умножение матриц/: Program.cs  task58 умножение матриц.csproj
task63 рекурсия/: Program.cs  task63 рекурсия.csproj
task64ДЗ рекурс от N до 1/: Program.cs  task64ДЗ рекурс от N до 1.csproj
task65 рекур от м до n/: Program.cs  task65 рекур от м до n.csproj
task66 сумма в промежутке M N/: Program.cs  task66 сумма в промежутке M N.csproj
task67 суммацифр/: Program.cs  task67 суммацифр.csproj
task68ДЗ функция Аккермана/: Program.cs  task68ДЗ функция Аккермана.csproj
task69 рекурс возвести в степень/: Program.cs  task69 рекурс возвести в степень.csproj
Сортировка выбором/: Program.cs
