D:\C#семинар\task16\bin\Debug\net6.0\task16.exe
D:\C#семинар\task16\bin\Debug\net6.0\task16.deps.json
D:\C#семинар\task16\bin\Debug\net6.0\task16.runtimeconfig.json
D:\C#семинар\task16\bin\Debug\net6.0\task16.dll
D:\C#семинар\task16\bin\Debug\net6.0\task16.pdb
D:\C#семинар\task16\obj\Debug\net6.0\task16.csproj.AssemblyReference.cache
D:\C#семинар\task16\obj\Debug\net6.0\task16.GeneratedMSBuildEditorConfig.editorconfig
D:\C#семинар\task16\obj\Debug\net6.0\task16.AssemblyInfoInputs.cache
D:\C#семинар\task16\obj\Debug\net6.0\task16.AssemblyInfo.cs
D:\C#семинар\task16\obj\Debug\net6.0\task16.csproj.CoreCompileInputs.cache
D:\C#семинар\task16\obj\Debug\net6.0\task16.dll
D:\C#семинар\task16\obj\Debug\net6.0\refint\task16.dll
D:\C#семинар\task16\obj\Debug\net6.0\task16.pdb
D:\C#семинар\task16\obj\Debug\net6.0\task16.genruntimeconfig.cache
D:\C#семинар\task16\obj\Debug\net6.0\ref\task16.dll
