D:\C#семинар\task07\bin\Debug\net6.0\task07.exe
D:\C#семинар\task07\bin\Debug\net6.0\task07.deps.json
D:\C#семинар\task07\bin\Debug\net6.0\task07.runtimeconfig.json
D:\C#семинар\task07\bin\Debug\net6.0\task07.dll
D:\C#семинар\task07\bin\Debug\net6.0\task07.pdb
D:\C#семинар\task07\obj\Debug\net6.0\task07.csproj.AssemblyReference.cache
D:\C#семинар\task07\obj\Debug\net6.0\task07.GeneratedMSBuildEditorConfig.editorconfig
D:\C#семинар\task07\obj\Debug\net6.0\task07.AssemblyInfoInputs.cache
D:\C#семинар\task07\obj\Debug\net6.0\task07.AssemblyInfo.cs
D:\C#семинар\task07\obj\Debug\net6.0\task07.csproj.CoreCompileInputs.cache
D:\C#семинар\task07\obj\Debug\net6.0\task07.dll
D:\C#семинар\task07\obj\Debug\net6.0\refint\task07.dll
D:\C#семинар\task07\obj\Debug\net6.0\task07.pdb
D:\C#семинар\task07\obj\Debug\net6.0\task07.genruntimeconfig.cache
D:\C#семинар\task07\obj\Debug\net6.0\ref\task07.dll
