D:\C#семинар\task49\obj\Debug\net6.0\task49.csproj.AssemblyReference.cache
D:\C#семинар\task49\obj\Debug\net6.0\task49.GeneratedMSBuildEditorConfig.editorconfig
D:\C#семинар\task49\obj\Debug\net6.0\task49.AssemblyInfoInputs.cache
D:\C#семинар\task49\obj\Debug\net6.0\task49.AssemblyInfo.cs
D:\C#семинар\task49\obj\Debug\net6.0\task49.csproj.CoreCompileInputs.cache
D:\C#семинар\task49\bin\Debug\net6.0\task49.exe
D:\C#семинар\task49\bin\Debug\net6.0\task49.deps.json
D:\C#семинар\task49\bin\Debug\net6.0\task49.runtimeconfig.json
D:\C#семинар\task49\bin\Debug\net6.0\task49.dll
D:\C#семинар\task49\bin\Debug\net6.0\task49.pdb
D:\C#семинар\task49\obj\Debug\net6.0\task49.dll
D:\C#семинар\task49\obj\Debug\net6.0\refint\task49.dll
D:\C#семинар\task49\obj\Debug\net6.0\task49.pdb
D:\C#семинар\task49\obj\Debug\net6.0\task49.genruntimeconfig.cache
D:\C#семинар\task49\obj\Debug\net6.0\ref\task49.dll
