D:\C#семинар\task48\obj\Debug\net6.0\task48.csproj.AssemblyReference.cache
D:\C#семинар\task48\obj\Debug\net6.0\task48.GeneratedMSBuildEditorConfig.editorconfig
D:\C#семинар\task48\obj\Debug\net6.0\task48.AssemblyInfoInputs.cache
D:\C#семинар\task48\obj\Debug\net6.0\task48.AssemblyInfo.cs
D:\C#семинар\task48\obj\Debug\net6.0\task48.csproj.CoreCompileInputs.cache
D:\C#семинар\task48\bin\Debug\net6.0\task48.exe
D:\C#семинар\task48\bin\Debug\net6.0\task48.deps.json
D:\C#семинар\task48\bin\Debug\net6.0\task48.runtimeconfig.json
D:\C#семинар\task48\bin\Debug\net6.0\task48.dll
D:\C#семинар\task48\bin\Debug\net6.0\task48.pdb
D:\C#семинар\task48\obj\Debug\net6.0\task48.dll
D:\C#семинар\task48\obj\Debug\net6.0\refint\task48.dll
D:\C#семинар\task48\obj\Debug\net6.0\task48.pdb
D:\C#семинар\task48\obj\Debug\net6.0\task48.genruntimeconfig.cache
D:\C#семинар\task48\obj\Debug\net6.0\ref\task48.dll
